{
  "manifest_version": 3,

  "name": "Spoiled",
  "description": "Blocks spoiler content using any provided keywords. Stop spoilers, sports, or celebrity click-bait from ruining your interwebs.",
  "version": "1.1.2",
  "options_page": "options.html",

  "content_scripts": [
     {
       "matches": ["http://*/*", "https://*/*"],
       "css": ["spoiler_style.css"],
       "js": ["content_script.js"],
       "run_at": "document_end"
     }
   ],

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },

  "icons" : {
    "48" : "icon.png",
    "128" : "icon.png"
  },

  "permissions": [
    "declarativeContent",
    "activeTab",
    "storage",
    "https://ajax.googleapis.com/"
  ]
}
