<!DOCTYPE html>
<html>
<head>
  <title>Spoiled Options</title>
  <link rel="stylesheet" type="text/css" href="style.css" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
</head>
<body class="options">
  <h1>Spoiled Options</h1>

  <div class="options-instructions">
    <p>Our current options are limited. If you'd like more feel free
      to request them by reaching out to me on
      <a href="https://twitter.com/LucasRowe" target="_new">Twitter</a> or
      <a href="https://github.com/lucasrowe/spoiled" target="_new">Github</a>.
      Thanks for using Spoiled!</p>
  </div>

  <div id="remove-all-section" class="section">
    <a id="delete-all-btn" class="red-button flat-button" href="#">DELETE ALL PHRASES</a>
    <div class="feedback-container">
      <span class="delete-feedback red" style="display: none">All phrases have been deleted</span>
    </div>
  </div>

</body>
<script src="options.js"></script>

</html>
